* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 5px solid #1098ad;
  position: relative;
}
.post-header {
  margin-bottom: 40px;
}
/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */

h1,
h2,
h3 {
  color: #1098ad;
}
h2,
h3 {
  /* margin-top: 20px; */
  margin-bottom: 20px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.5;
}
li {
  font-size: 20px;
  margin-bottom: 8px;
  /* cursor: pointer; */
}
/* footer p {
  font-size: 16px;
} */
/*article header p {
  font-style: italic;
}*/
#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
  /* color: rgba(0, 255, 255, 0.5); */
}
/* ul {
  list-style: none;
} */
.related {
  list-style: none;
  margin: 0;
  padding-top: 20px;
}
.main-header {
  background-color: #f3f3f3;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}
aside {
  background-color: #f3f3f3;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  box-sizing: border-box;
  /* width: 500px; */
}
li:first-child {
  font-weight: bold;
}
li:last-child {
  margin-bottom: 0;
}
/* li:last-child {
  font-style: italic;
}
li:nth-child(2) {
  color: red;
} */
/* article header p:nth-child(3) {
  color: red;
} */
a:link {
  color: #1098ad;
  text-decoration: none;
  /* display: block; */
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: yellow;
  font-style: italic;
}
/* article {
  margin-bottom: 60px;
} */
.post-img {
  width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}
nav a:link {
  margin-right: 30px;
  margin-top: 10px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
.like {
  font-size: 22px;
  padding: 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2 {
  position: relative;
}
h2::after {
  content: "TOP";
  color: black;
  background-color: yellow;
  font-size: 16px;
  /* font-style: bold; */
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/* #author {
  display: inline;
} 
 .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  background-color: green;
   float: left; 
  width: 825px; 
  padding: 0 20px; 
}
aside {
  background-color: red;
  float: right;
  width: 300px;
} 
footer {
  float: bottom;
  clear: both;
}*/
.main-header {
  display: flex;
  align-items: centre;
  justify-content: space-between;
}
.author {
  margin: 0;
}
.author-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.related-author {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  font-style: italic;
}

.list-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 5px;
  display: block;
}
/*
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  align-items: flex-start;
}
article {
  flex: 0 0 825px;
  margin-bottom: 0;
}
aside {
  flex: 0 0 300px;
} */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  /* grid-template-rows: 40px 1000px 40px; */
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}
